name:                 recursion
version:              0.1.0.0
visibility:           public
id:                   recursion-0.1.0.0-EC3WhiWLEFs26qXCon4cBF
key:                  recursion-0.1.0.0-EC3WhiWLEFs26qXCon4cBF
license:              NCSA
copyright:            2019 Nick Walker
maintainer:           njw3@illinois.edu
author:               Nick Walker
description:          Please see the README
abi:                  abf660d230f0b119820a24a2046a2aa9
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_recursion
import-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp1/.stack-work/install/x86_64-osx/11f4181f53e45534edd65bb23909c88cd0cf4d83dc56243e953898f962e89ba2/9.0.2/lib/x86_64-osx-ghc-9.0.2/recursion-0.1.0.0-EC3WhiWLEFs26qXCon4cBF

library-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp1/.stack-work/install/x86_64-osx/11f4181f53e45534edd65bb23909c88cd0cf4d83dc56243e953898f962e89ba2/9.0.2/lib/x86_64-osx-ghc-9.0.2/recursion-0.1.0.0-EC3WhiWLEFs26qXCon4cBF

dynamic-library-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp1/.stack-work/install/x86_64-osx/11f4181f53e45534edd65bb23909c88cd0cf4d83dc56243e953898f962e89ba2/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/jiatuoz/Documents/Haskell/cs421-mp1/.stack-work/install/x86_64-osx/11f4181f53e45534edd65bb23909c88cd0cf4d83dc56243e953898f962e89ba2/9.0.2/share/x86_64-osx-ghc-9.0.2/recursion-0.1.0.0

hs-libraries:         HSrecursion-0.1.0.0-EC3WhiWLEFs26qXCon4cBF
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/jiatuoz/Documents/Haskell/cs421-mp1/.stack-work/install/x86_64-osx/11f4181f53e45534edd65bb23909c88cd0cf4d83dc56243e953898f962e89ba2/9.0.2/doc/recursion-0.1.0.0/recursion.haddock

haddock-html:
    /Users/jiatuoz/Documents/Haskell/cs421-mp1/.stack-work/install/x86_64-osx/11f4181f53e45534edd65bb23909c88cd0cf4d83dc56243e953898f962e89ba2/9.0.2/doc/recursion-0.1.0.0
